(* ::Package:: *)

PacletObject[<|
	"Name" -> "KirillBelov/MaterialsProjectLink", 
	"Description" -> "Wolfram functions for calling Materials Project Rest API", 
	"Creator" -> "Kirill Belov", 
	"License" -> "MIT", 
	"Version" -> "1.0.2", 
	"WolframVersion" -> "13+", 
	"PublisherID" -> "KirillBelov", 
	"Extensions" -> {
		{
			"Kernel", 
			"Root" -> "Kernel", 
			"Context" -> {
				{"KirillBelov`MaterialsProjectLink`", "MaterialsProjectLink.wl"}
			}, 
			"Symbols" -> {}
		}, 
		{"Documentation", "Language" -> "English"}
	}
|>]
